* {
    margin: 0;
    padding: 0;
}

body {
    background: #fafafa;
}

/*------Menu------*/

.menu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 50px;
    margin-bottom: 50px;
    padding-left: 20px;
    background-color: #4a4643;
}

.menu .menu-li {
    display: inline-block;
    position: relative;
    width: 80px;
    height: inherit;
    background-color: #4a4643;
    line-height: 50px;
    text-align: center;
}

.menu li a {
    display: block;
    height: inherit;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

.sub-menu {
    display: flex;
    flex-wrap: wrap;
    width: 105px;
    z-index: 5;
}

.dropdown li {
    background-color: #584f4f;
}

.sub-menu li {
    display: block;
    position: relative;
    width: inherit;
    height: 35px;
    padding-left: 10px;
    line-height: 35px;
    text-align: left;
}

.sub-menu li a {
    font-size: 16px;
    font-weight: normal;
}

.sub-menu-1 {
    position: absolute;
    top: 0;
}

.sub-menu-2,
.sub-menu-3 {
    position: absolute;
    top: 0;
    left: 200px;
}

.menu-icon1::after {
    display: block;
    position: absolute;
    top: 20px;
    left: 65px;
    width: 12px;
    height: 12px;
    background-image: url('../img/arrow-down.svg');
    background-size: cover;
    content: ' ';
}

.menu-icon2::after {
    display: block;
    position: absolute;
    top: 12px;
    left: 85px;
    width: 12px;
    height: 12px;
    background-image: url('../img/arrow-right.svg');
    background-size: cover;
    content: ' ';
}

.sub-menu {
    display: none;
}
