<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Native JS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <ul class="menu">
            <li class="menu-li"><a href="#">Nav 1</a></li>
            <li class="menu-li"><a href="#">Nav 2</a></li>
            <li class="menu-li dropdown">
                <a class="menu-icon1" href="#">Nav 3</a>
                <ul class="sub-menu sub-menu-1">
                    <li><a href="#">Nav 3.1</a></li>
                    <li><a href="#">Nav 3.2</a></li>
                    <li><a href="#">Nav 3.3</a></li>
                    <li class="dropright">
                        <a class="menu-icon2" href="#">Nav 3.4</a>
                        <ul class="sub-menu sub-menu-2">
                            <li><a href="#">Nav 3.4.1</a></li>
                            <li class="dropright-2">
                                <a class="menu-icon2" href="#">Nav 3.4.2</a>
                                <ul class="sub-menu sub-menu-3">
                                    <li><a href="#">Nav 3.4.1</a></li>
                                    <li><a href="#">Nav 3.4.2</a></li>
                                    <li><a href="#">Nav 3.4.3</a></li>
                                    <li><a href="#">Nav 3.4.4</a></li>
                                    <li><a href="#">Nav 3.4.5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Nav 3.4.3</a></li>
                            <li><a href="#">Nav 3.4.4</a></li>
                            <li><a href="#">Nav 3.4.5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Nav 3.5</a></li>
                </ul>
            </li>
            <li class="menu-li"><a href="#">Nav 4</a></li>
            <li class="menu-li"><a href="#">Nav 5</a></li>
        </ul>
    </nav>
    <script src="js/script.js"></script>
</body>

</html>