<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>jQuery Transitions</title>

  <link rel="stylesheet" type="text/css" title="default" href="css/main.css">
 
  <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<h1><span lang="ru">ДЕМО</span></h1>
			<h2><span lang="ru">Нажмите на ссылку ниже</span></h2>
			<p><a class="transition" href="otherPage.html">ЭТА ССЫЛКА</a>
			<span lang="ru">перенесет Вас на другую страницу!!!!!!</span></p>
			<p><span lang="ru">
			!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></p>
			<p><span lang="ru">
			!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></p>
			<p><span lang="ru">
			!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></p>
			<p><span lang="ru">
			!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></p>
			<p><span lang="ru">
			!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></p>
		</div>
	</div>
</body>
</html>