<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>jQuery Transitions</title>

  <link rel="stylesheet" type="text/css" title="default" href="css/main.css">
 
  <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</head>

<body>
	<div id="wrapper">
		<div id="header">
			<h1>ВАХ ВАХ - классно!</h1>
			<h2>Давайте перейдем назад?</h2>
		</div>
		<div id="main">
			<p>&nbsp;<a class="transition" href="index.html">ЭТА ССЫЛКА</a> 
			вернет Вас назад на предыдущую страницу</p>
		</div>
		<div id="sidebar">
		</div>
	</div>
</body>
</html>